<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Kiberxavsizlik-main</title>
    <style>
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        line-height: 40px;
        font-size: 25px;
      }

      ul {
        list-style-type: disc;
        color: #666;
        margin-left: 20px;
        list-style: none;
      }

      li {
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 480px) {
        body {
          margin: 10px;
        }

        h1 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }

        ul {
          font-size: 12px;
          padding: 0;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="#" class="link"
          ><i class="fa-solid fa-shield-halved"></i>Kiberxavfsizlik</a
        >
      </div>
      <div class="links">
        <a href="./index.html" class="link">Asosiy</a>
        <!-- Ссылка на главную страницу -->
        <!-- Остальные ссылки -->
      </div>
    </header>
    <div class="container">
      <div class="content">
        <h1>
          Biz bilan bog'lanish uchun quydagi telifon raqamlarimizga bog'laning!
        </h1>
        <p>
          +99878*** ** ** <br />
          +99871*** ** ** <br />
          +99898*** ** ** <br />
        </p>
      </div>
    </div>
  </body>
</html>
