<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Kiberxavsizlik-main</title>
    <style>
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      
      ul {
        list-style-type: disc;
        margin-left: 20px;
        list-style: none;
        line-height: 25px;
      }

      li {
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 480px) {
        body {
          margin: 10px;
        }

        h1 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }

        ul {
          font-size: 12px;
          padding: 0;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="#" class="link"
          ><i class="fa-solid fa-shield-halved"></i>Kiberxavfsizlik</a
        >
      </div>
      <div class="links">
        <a href="./index.html" class="link">Asosiy</a>
        <!-- Ссылка на главную страницу -->
        <!-- Остальные ссылки -->
      </div>
    </header>
    <div class="container">
      <div class="content">
        <h1>Nima uchun kiberxavfsizlik kerak?</h1>
        <p>
          Kiberxavfsizlik zamonaviy axborot dunyosida muhim rol o'ynaydi
          texnologiyalar. Buning zarurligining bir necha sabablari:
        </p>
        <ul>
          <li>
            Maxfiylikni himoya qilish: kiberxavfsizlik oldini olishga yordam
            beradi maxfiy ma'lumotlarga ruxsatsiz kirish, masalan shaxsiy
            ma'lumotlar, moliyaviy ma'lumotlar, tibbiy yozuvlar va tijorat
            ma'lumotlari.
          </li>
          <li>
            Kiberjinoyatlarning oldini olish: kiberxavfsizlik yordam beradi
            xakerlik hujumlari, fishing kabi kiberjinoyatlarning oldini olish,
            zararli dastur va shaxsni o'g'irlash.
          </li>
          <li>
            Infratuzilmani himoya qilish: kiberxavfsizlik xavfsizlikni
            ta'minlaydi elektron tizimlar kabi kompyuter tizimlari, tarmoqlari
            va infratuzilmasi boshqaruv tizimlari, telekommunikatsiya tarmoqlari
            va energiya tizimlar, ularning noto'g'ri ishlatilishi va
            buzilishining oldini olish.
          </li>
          <li>
            Obro' va ishonchlilikni saqlash: kiberxavfsizlik yordam beradi
            ma'lumotlarning tarqalishi, buzilishi va boshqa hodisalarning oldini
            olish tashkilotning obro'siga va mijozlarning ishonchiga putur
            etkazishi mumkin.
          </li>
          <li>
            Milliy xavfsizlikni himoya qilish: kiberxavfsizlik muhim rol
            o'ynaydi kiber josuslikning oldini olish orqali milliy xavfsizlikni
            himoya qilishdagi roli, kiberterrorizm va muhim infratuzilmaga kiber
            hujumlar.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
