<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Kiberxavsizlik-main</title>
    <style>
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        line-height: 30px;
      }

      ul {
        list-style-type: disc;
        color: #666;
        margin-left: 20px;
        list-style: none;
      }

      li {
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 480px) {
        body {
          margin: 10px;
        }

        h1 {
          font-size: 20px;
        }

        p {
          font-size: 20px;
        }

        ul {
          font-size: 12px;
          padding: 0;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="#" class="link"
          ><i class="fa-solid fa-shield-halved"></i>Kiberxavfsizlik</a
        >
      </div>
      <div class="links">
        <a href="./index.html" class="link">Asosiy</a>
        <!-- Ссылка на главную страницу -->
        <!-- Остальные ссылки -->
      </div>
    </header>
    <div class="container">
      <div class="content">
        <h1>Kiberxavfsizlik hujjatlari</h1>
        <p>
          Kiber xavfsizlik hujjatlari va manbalari kiberxavfsizlik bilan bog'liq
          ko'rsatmalar, siyosat, standartlar va eng yaxshi amaliyotlarni
          ta'minlaydigan turli tashkilotlar tomonidan taqdim etiladi. Kiberning
          muhim xavfsizlik hujjatlari va manbalari: <br /><b>1</b>. NIST
          kiberxavfsizlik doirasi( NIST kiberxavfsizlik doirasi): NIST
          kiberxavfsizlik doirasi, tomonidan ishlab chiqilgan ramka Amerika
          Qo'shma Shtatlari Milliy standartlar va texnologiyalar instituti
          (NIST), tashkilotlarni kiberxavfsizlik xavfini baholashda, himoya
          choralarini amalga oshirishda va hodisalarga qanday javob berishda
          boshqaradi. Qo'shimcha ma'lumot olish uchun:
          https://www.nist.gov/cyberframework <br /><b>2</b>. ISO 27001 axborot
          xavfsizligini boshqarish tizimi (ISO 27001 axborot xavfsizligini
          boshqarish tizimi): xalqaro standartlashtirish tashkiloti (ISO)
          tomonidan nashr etilgan ISO 27001-bu tashkilotga axborot xavfsizligini
          boshqarish tizimini yaratish va saqlashga yordam beradigan standart.
          Qo'shimcha ma'lumot olish uchun:
          https://www.iso.org/isoiec-27001-information-security.html <br /><b
            >3</b
          >. MDH nazorati: Internet xavfsizligi markazi (MDH) tomonidan ishlab
          chiqilgan MDH nazorati-bu kiberxavfsizlik xavfini kamaytirish uchun
          tashkilotlar uchun 20 ta asosiy boshqaruvga qaratilgan qo'llanma.
          Qo'shimcha ma'lumot olish uchun: https://www.cisecurity.org/controls/
          <br /><b>4</b>. ENISA hisobotlari: Evropa Ittifoqi kiber xavfsizlik
          agentligi (ENISA) turli xil kiber xavfsizlik masalalari bo'yicha keng
          qamrovli hisobotlar va manbalarni taqdim etadi. Qo'shimcha ma'lumot
          olish uchun: https://www.enisa.europa.eu/ <br /><b>5</b>. SANS
          instituti: SANS instituti kiber xavfsizlik bo'yicha trening,
          sertifikatlash va resurslarni ta'minlovchi tashkilotdir. SANS
          instituti veb-saytida kiberxavfsizlik sohasidagi ko'plab bepul
          manbalar mavjud. Qo'shimcha ma'lumot olish uchun:
          https://www.sans.org/ Ushbu hujjatlar va manbalar tashkilotlarga kiber
          xavfsizlik bilan bog'liq ko'rsatmalar, eng yaxshi amaliyotlar va
          standartlarni taqdim etish orqali kiber xavfsizligini yaxshilashga
          yordam beradi. Sizni qiziqtirgan mavzularga qarab, ushbu manbalardan
          ko'proq ma'lumot olishingiz mumkin.
        </p>
      </div>
    </div>
  </body>
</html>
