<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Kiberxavsizlik-main</title>
    <style>
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        line-height: 30px;
      }

      ul {
        list-style-type: disc;
        color: #666;
        margin-left: 20px;
        list-style: none;
      }

      li {
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 480px) {
        body {
          margin: 10px;
        }

        h1 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }

        ul {
          font-size: 12px;
          padding: 0;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="#" class="link"
          ><i class="fa-solid fa-shield-halved"></i>Kiberxavfsizlik</a
        >
      </div>
      <div class="links">
        <a href="./index.html" class="link">Asosiy</a>
        <!-- Ссылка на главную страницу -->
        <!-- Остальные ссылки -->
      </div>
    </header>
    <div class="container">
      <div class="content">
        <h1>Kiberxavfsizlik bo'yicha karyeralarmiz</h1>
        <p>
          Kiber xavfsizligi bugungi kunda tobora muhim ahamiyat kasb etayotgan
          soha bo'lganligi sababli, ushbu sohada martaba qilishni istaganlar
          uchun turli xil imkoniyatlar mavjud. Quyida Kiber xavfsizlik karerasi
          uchun mumkin bo'lgan lavozimlar va martaba yo'llari keltirilgan:<br />
          <b>1</b>. Kiberxavfsizlik bo'yicha mutaxassis: kiberxavfsizlik
          bo'yicha mutaxassis tarmoq xavfsizligi, ma'lumotlar xavfsizligi,
          dastur xavfsizligi yoki hodisalarga javob berish kabi ma'lum bir
          sohada ixtisoslashishi mumkin. Ushbu pozitsiya odatda xavfsizlik
          choralarini baholash, zaifliklarni aniqlash, xavfsizlik siyosatini
          amalga oshirish va kiberhujumlardan himoya qilish kabi vazifalarni o'z
          ichiga oladi. <br /><b>2</b>. Axloqiy xaker (oq shapka xaker): axloqiy
          xakerlar-bu tizimlarning xavfsizlik zaifliklarini aniqlash va tuzatish
          choralarini ko'rish uchun ruxsat berilgan odamlar. Bu pozitsiya odatda
          penetratsion testlarni o'tkazish, zaif nuqtalarni aniqlash va
          zaifliklarni bartaraf etishni o'z ichiga oladi.<br />
          <b>3</b>. Xavfsizlik bo'yicha tahlilchi: xavfsizlik bo'yicha
          tahlilchilar xavfsizlik hodisalarini kuzatish, tahdidlarni baholash,
          xavfsizlik buzilishini tekshirish va profilaktika choralarini ishlab
          chiqish uchun javobgardir. Ushbu pozitsiya odatda xavfsizlik
          hodisalarini tahlil qilish, xavfsizlik tizimlarini boshqarish va
          xavfsizlik siyosatini amalga oshirishni o'z ichiga oladi. <br />
          <b>4</b>. Kiber xavfsizlik menejeri: kiber xavfsizlik menejeri
          tashkilotdagi xavfsizlik strategiyasini boshqarish, xavfsizlik
          siyosatini ishlab chiqish va amalga oshirish, xavfsizlik guruhini
          boshqarish va kiber xavfsizlik xavflarini boshqarish uchun
          javobgardir. <br />
          <b>5</b>. Raqamli Monitoring va hodisalarga javob berish bo'yicha
          mutaxassis: ushbu lavozim kiber tahdidlarni kuzatish, hodisalarni
          aniqlash, tezkor aralashish va hujumlarni to'xtatish uchun xavfsizlik
          hodisalarini boshqarishni o'z ichiga oladi. Bu ba'zi bir misollar va
          siz kiber xavfsizligi sohasida turli xil martaba yo'llariga ega
          bo'lishingiz mumkin. Kariyerangizni rivojlantirish uchun siz it
          xavfsizligi sertifikatlari va o'quv dasturlarida qatnashishingiz,
          tajriba orttirishingiz va mavjud texnologiyalar va tahdidlarga e'tibor
          berishingiz muhimdir. Bundan tashqari, kiber xavfsizligi bilan bog'liq
          konferentsiyalar, seminarlar va jamoat tadbirlarida ishtirok etish
          orqali sohadagi o'zgarishlarni kuzatib borish va tarmog'ingizni
          kengaytirish foydali bo'lishi mumkin.
        </p>
      </div>
    </div>
  </body>
</html>
