<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Kiberxavsizlik-main</title>
    <style>
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        line-height: 30px;
      }

      ul {
        list-style-type: disc;
        color: #666;
        margin-left: 20px;
        list-style: none;
      }

      li {
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 480px) {
        body {
          margin: 10px;
        }

        h1 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }

        ul {
          font-size: 12px;
          padding: 0;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="#" class="link"
          ><i class="fa-solid fa-shield-halved"></i>Kiberxavfsizlik</a
        >
      </div>
      <div class="links">
        <a href="./index.html" class="link">Asosiy</a>
        <!-- Ссылка на главную страницу -->
        <!-- Остальные ссылки -->
      </div>
    </header>
    <div class="container">
      <div class="content">
        <h1>Kiberxavfsizlik klubi</h1>
        <p>
          Kiber xavfsizlik klublari-bu kiber xavfsizligi masalalariga qiziqqan
          shaxslar birlashadigan va ma'lumot almashish, treninglar va tadbirlar
          orqali o'zlarini rivojlantiradigan jamoalar. Dek. Bunday klublar kiber
          xavfsizligi sohasidagi bilim va tajriba almashish orqali bir-birlarini
          qo'llab-quvvatlashga qaratilgan. Kiber xavfsizlik klublari odatda
          quyidagi tadbirlarni amalga oshirishi mumkin: <br /><b>1</b>. Trening
          va ma'lumot almashish: klub a'zolari o'rtasida o'quv mashg'ulotlari,
          seminarlar, seminarlar va taqdimotlar tashkil etilishi mumkin, bu erda
          bilim, ko'nikma va tajribalar munosib ravishda baham ko'riladi. Ushbu
          tadbirlar a'zolarga yangi texnikalarni o'rganish, mavjud tahdidlarni
          muhokama qilish va kiber xavfsizlik to'g'risida umumiy xabardorlikni
          oshirishga imkon beradi. <br /><b>2</b>. Amaliy mashqlar va
          simulyatsiyalar: Kiber xavfsizlik klublari a'zolarga kiberhujum
          stsenariylari ustida ishlash orqali amaliy ko'nikmalarini oshirishga
          imkon beradi. Haqiqiy stsenariylarni simulyatsiya qiladigan mashqlar
          va simulyatsiyalar a'zolarning hujumlarni aniqlash, voqealarga
          aralashish va mudofaa strategiyasini ishlab chiqish ko'nikmalarini
          yaxshilaydi. <br /><b>3</b>. CTF (bayroqni qo'lga oling) musobaqalari:
          Kiber xavfsizlik klublari Ctf musobaqalarini tashkil qiladi, bu
          a'zolarga o'z mahoratini sinab ko'rish va Real stsenariylarni hal
          qilish imkonini beradi. Ushbu musobaqalar sizni raqobat muhitida
          kiberxavfsizlik masalalarida tajriba orttirishga va muammolarni hal
          qilish uchun jamoaviy ish olib borishga undaydi. <br /><b>4</b>.
          Konferentsiyalar va tashriflar: Kiber xavfsizlik klublari soha
          mutaxassislariga konferentsiyalarda ma'ruzachi sifatida qatnashishlari
          yoki kiber xavfsizlik kompaniyalari va laboratoriyalariga tashrif
          buyurishlari mumkin. Bunday tadbirlar a'zolarga sanoat va biznes
          imkoniyatlarini yaxshiroq tushunishga imkon beradi. <br /><b>5</b>.
          Jamoat xizmatlari loyihalari: Kiber xavfsizlik klublari jamoatchilikka
          foyda keltirish uchun kiber xavfsizligi bo'yicha xabardorlik
          tadbirlarini yoki treninglarni tashkil qilishi mumkin. Masalan, ular
          maktablarda internetdan xavfsiz foydalanish bo'yicha axborot
          seminarlarini o'tkazishlari mumkin. Kiberga ishonish
        </p>
      </div>
    </div>
  </body>
</html>
