<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Kiberxavsizlik-main</title>
    <style>
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        line-height: 30px;
      }

      ul {
        list-style-type: disc;
        color: #666;
        margin-left: 20px;
        list-style: none;
      }

      li {
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 480px) {
        body {
          margin: 10px;
        }

        h1 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }

        ul {
          font-size: 12px;
          padding: 0;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="#" class="link"
          ><i class="fa-solid fa-shield-halved"></i>Kiberxavfsizlik</a
        >
      </div>
      <div class="links">
        <a href="./index.html" class="link">Asosiy</a>
        <!-- Ссылка на главную страницу -->
        <!-- Остальные ссылки -->
      </div>
    </header>
    <div class="container">
      <div class="content">
        <h1>Kiberxavfsizlik kurslari</h1>
        <p>
          O'zbekistonda kiber xavfsizlik kurslarini taklif qiluvchi bir nechta
          tashkilotlar mavjud. Mana ba'zi misollar: <br />
          <b>1</b>. Toshkent axborot texnologiyalari universiteti (TATU): TATU
          kiber xavfsizligi sohasida bakalavr va magistr dasturlarini taklif
          qiluvchi yetakchi universitet hisoblanadi. Shuningdek, u turli xil
          kiber xavfsizlik kurslari va sertifikatlash dasturlarini tashkil
          qiladi. Qo'shimcha ma'lumot uchun TATU veb-saytiga tashrif
          buyurishingiz mumkin: http://tuit.uz/ <br />
          <b>2</b>. O'zbekiston Milliy xavfsizlik xizmatlari Akademiyasi: ushbu
          akademiya milliy xavfsizlik va kiberxavfsizlik sohasida o'quv
          dasturlarini taklif etadi. Kiber turli xil kurslarni, shu jumladan
          xavfsizlik bo'yicha treninglar va sertifikatlarni tashkil qiladi.
          Batafsil ma'lumot uchun akademiyaning veb-saytiga tashrif
          buyurishingiz mumkin: http://www.mvd.uz/uz/obrazovanie/nauka-akademiya
          <br />
          <b>3</b>. Kiber Security Training Center (kiberxavfsizlik bo'yicha
          o'quv markazi): O'zbekistonda kiber security treningini taklif
          qiluvchi maxsus o'quv markazlari ham mavjud. Ushbu markazlar kiber
          xavfsizlikning asosiy mavzularidan tortib, tahdidlarni tahlil
          qilishgacha bo'lgan keng ko'lamli kurslarni taklif qilishi mumkin.
          O'zbekistonda faoliyat ko'rsatayotgan mavjud markazlar va taklif
          etilayotgan kurslarni o'rganish orqali ko'proq ma'lumotga ega
          bo'lishingiz mumkin. Bundan tashqari, onlayn o'quv platformalari va
          xalqaro sertifikatlashtirish organlari kiber xavfsizlik bo'yicha
          treningni ham taqdim etishlari mumkin. Masalan, CompTIA, ISC2,
          EC-Council kabi sertifikatlashtirish organlari turli xil kiber
          xavfsizlik sertifikatlarini taklif qilishadi. Ushbu sertifikatlar
          sizning kiber xavfsizlik karerangizda tan olinish va malakaga ega
          bo'lishingizga yordam beradi. Kiber xavfsizlik kurslarini qidirishda
          ularning mazmuni, o'qituvchilarning malakasi, sertifikatlari va
          kursning amaliy qo'llanilish imkoniyatlarini hisobga olish muhimdir.
          Sohadagi o'zgarishlarni kuzatib, kiber xavfsizligining zamonaviy
          ko'nikmalariga yo'naltirilgan kurslarni tanlash siz uchun ham foydali
          bo'ladi.
        </p>
      </div>
    </div>
  </body>
</html>
