<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Kiberxavsizlik-main</title>
    <style>
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        line-height: 30px;
      }

      ul {
        list-style-type: disc;
        color: #666;
        margin-left: 20px;
        list-style: none;
      }

      li {
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 480px) {
        body {
          margin: 10px;
        }

        h1 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }

        ul {
          font-size: 12px;
          padding: 0;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="#" class="link"
          ><i class="fa-solid fa-shield-halved"></i>Kiberxavfsizlik</a
        >
      </div>
      <div class="links">
        <a href="./index.html" class="link">Asosiy</a>
        <!-- Ссылка на главную страницу -->
        <!-- Остальные ссылки -->
      </div>
    </header>
    <div class="container">
      <div class="content">
        <h1>Kiberxavfsizlik bo'yicha ta'lim</h1>
        <p>
          Kiber xavfsizligi bo'yicha ta'lim olish kiber tahdidlarga qarshi
          kurashish va ushbu sohada martabangizni oshirish uchun muhim qadamdir.
          Mana ba'zilari ta'lim kiber xavfsizligida o'zingizni yaxshilashga
          yordam beradigan variantlar: <br /><b>1</b>. Universitet dasturlari:
          siz kompyuter fanlari, axborot xavfsizligi yoki kiberxavfsizlik kabi
          sohalarda bakalavr yoki magistr dasturlarini taklif qiladigan
          universitetlarda o'qishingiz mumkin. Ushbu dasturlar kiber
          xavfsizligining asosiy tamoyillarini, tarmoq xavfsizligi, ma'lumotlar
          xavfsizligi, kriptografiya, kiber hujumni aniqlash va hodisalarga
          javob berish kabi mavzularni qamrab olishi mumkin. <br /><b>2</b>.
          Sertifikatlash dasturlari: Kiber xavfsizlik sertifikatlari sizning
          mahoratingiz va bilimingizni isbotlashga yordam beradi. Masalan,
          CompTIA Security+, Certified axloqiy Hacker (CEH), Certified axborot
          tizimlari xavfsizlik Professional (CISSP), Certified axborot
          xavfsizligi menejeri (CISM) kabi xalqaro miqyosda tan olingan
          sertifikatlar mavjud. <br /><b>3</b>. Onlayn o'quv platformalari:
          ko'pgina onlayn platformalarda kiber xavfsizligi bo'yicha o'quv
          kurslari mavjud. Masalan, Udemy, Coursera, edX, Cybrary kabi
          platformalarda turli xil kiber xavfsizlik kurslarini topishingiz
          mumkin. Ushbu kurslar xavfsizlikning asosiy tamoyillaridan tortib,
          tahdidlarni tahlil qilishgacha bo'lgan turli mavzularni qamrab olishi
          mumkin. <br /><b>4</b>. O'quv markazlari va konsalting firmalari:
          shuningdek, Kiber security treningini taklif qiluvchi maxsus o'quv
          markazlari va konsalting firmalari mavjud. Ushbu tashkilotlar
          moslashtirilgan o'quv dasturlari, kiber xavfsizlik simulyatsiyalari va
          laboratoriya jihozlarini taklif qilishlari mumkin. <br /><b>5</b>.
          Konferentsiyalar, seminarlar va jamoat tadbirlari: Kiber xavfsizlik
          konferentsiyalari, seminarlar va jamoat tadbirlari sizga sohadagi
          o'zgarishlarni kuzatib borish va boshqa mutaxassislar bilan
          tarmog'ingizni kengaytirish uchun muhim imkoniyatlar yaratadi. Siz
          O'zbekistonda tashkil etilgan kiber xavfsizlik tadbirlarini o'rganish
          orqali ishtirok etishingiz mumkin. Kiber xavfsizligi sohasida
          o'zingizni yaxshilash uchun doimo dolzarb bo'lib turish muhimdir.
          Mavjud tahdidlar va mudofaa strategiyalariga rioya qilish, doimo o'z
          mahoratingizni o'rganish va takomillashtirishga e'tibor qaratish
          zarur.
        </p>
      </div>
    </div>
  </body>
</html>
