<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Kiberxavsizlik-main</title>
    <style>
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        line-height: 30px;
      }

      ul {
        list-style-type: disc;
        color: #666;
        margin-left: 20px;
        list-style: none;
      }

      li {
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 480px) {
        body {
          margin: 10px;
        }

        h1 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }

        ul {
          font-size: 12px;
          padding: 0;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="#" class="link"
          ><i class="fa-solid fa-shield-halved"></i>Kiberxavfsizlik</a
        >
      </div>
      <div class="links">
        <a href="./index.html" class="link">Asosiy</a>
        <!-- Ссылка на главную страницу -->
        <!-- Остальные ссылки -->
      </div>
    </header>
    <div class="container">
      <div class="content">
        <h1>Kiberxavfsizlik bo'yicha xizmatlar</h1>
        <p>
          Kiber xavfsizlik xizmatlari tashkilotlar va shaxslarning kiber
          tahdidlardan himoyalanganligini ta'minlash uchun taqdim etiladigan
          turli xil xizmatlarni o'z ichiga oladi. Bu erda odatda kiber
          xavfsizlik xizmatlari taklif etiladi: <br /><b>1</b>. Kiberxavfsizlik
          bo'yicha maslahat: ko'pgina kompaniyalar va tashkilotlar
          kiberxavfsizlik bo'yicha maslahatchilardan kiberxavfsizlik
          strategiyasini ishlab chiqish, xavflarni baholash va tegishli
          xavfsizlik choralarini aniqlash uchun yordam oladilar. <br /><b>2</b>.
          Tarmoq xavfsizligi: tarmoq xavfsizligi xizmatlari tarmoq
          infratuzilmasini himoya qilish va kiber hujumlardan himoya qilish
          uchun konfiguratsiyani boshqarish, xavfsizlik devorini o'rnatish,
          tarmoq monitoringi va kirishni aniqlash tizimlari kabi turli xil
          choralarni o'z ichiga oladi. <br /><b>3</b>. Ma'lumotlar xavfsizligi:
          ma'lumotlar xavfsizligi xizmatlari maxfiy ma'lumotlarni himoya
          qilishni ta'minlash uchun ma'lumotlarni shifrlash, ma'lumotlar bazasi
          xavfsizligi, ma'lumotlarni zaxiralash va tiklash kabi choralarni o'z
          ichiga oladi. <br /><b>4</b>. Ilova xavfsizligi: ilova xavfsizligi
          xizmatlari dasturiy ta'minot va dasturlarning xavfsizligini baholash,
          zaif tomonlarini aniqlash va tuzatish choralarini ko'rish uchun kodni
          ko'rib chiqish, penetratsion testlar va zaiflik skanerlari kabi
          usullardan foydalanadi. <br /><b>5</b>. Kiber hodisalarga javob: kiber
          hodisalarga javob berish xizmatlari kiber hujumlar yoki xavfsizlik
          buzilgan taqdirda tez va samarali aralashish, hujumlarni to'xtatish,
          ta'sirlangan tizimlarni tiklash va hodisalarni tekshirish uchun maxsus
          guruhlar tomonidan taqdim etiladi. <br /><b>6</b>. Xabardorlikni
          oshirish bo'yicha treninglar: foydalanuvchilarning kiber xavfsizlik
          to'g'risida xabardorligini oshirish uchun o'quv dasturlari taklif
          etiladi. Ushbu treninglar ijtimoiy muhandislik hujumlaridan himoya
          qilish, zararli elektron pochta xabarlarini tanib olish va kuchli
          parollardan foydalanish kabi asosiy xavfsizlik amaliyotlarini
          o'rgatishga qaratilgan. Bu faqat bir necha asosiy kiber xavfsizlik
          xizmatlari bor, va ko'plab turli xizmatlar va tajriba joylari bor.
          Ehtiyojlaringiz va byudjetingizga muvofiq kiber xavfsizlik xizmati
          provayderiga murojaat qilib, qo'shimcha ma'lumot olishingiz mumkin.
        </p>
      </div>
    </div>
  </body>
</html>
